<!DOCTYPE html>
<html>

<head>
	<title>graphingGraphicsJS Example</title>
	
	<link href="css/cssReset.css" rel="stylesheet">
	<link href="css/testPage.css" rel="stylesheet">
	
	<script src="../graphicGraphingJS.js"></script>
</head>

<body>
	<div id="container">
		<header>
			<h1>graphicGraphingJS Example Website</h1>
			
		</header>
		
		<div id="content">
			<h3 class="center">Example Graph Displaying Grass Growth vs Precipitation.</h3>	
			<div id="canvasHolder">
				<canvas id="graphicGraphingJSCanvas" width="800" height="600">
					HTML5 required for HTML5 canvas.
				</canvas>
			</div>
			<p class="center">Data is made up for example purposes.</p>
			
			<script>
				var canvas_id = "graphicGraphingJSCanvas";
				var data_array = [
					// rain
					{'data': [[0, 16], [100, 22], [200, 25], [300, 38], [400, 18], [500, 28], [600, 10], [700, 14], [800, 25]], 'image': "images/raindrop.png", 'flip': true, 'yScale': 80},
					// grass
					{'data': [[0, 20], [100, 34], [200, 40], [300, 60], [400, 41], [500, 50], [600, 28], [700, 32], [800, 41]], 'image': "images/grass.png", 'yScale': 80, 'fill': true, 'fillColor': "#2a9908"},
				];
				var graph_options = {};
				graphicGraph(canvas_id, data_array, graph_options);
			</script>
		</div>
		
		<footer>
			<p class="center">Made with <a href="https://bitbucket.org/fredrikklj/graphicgraphingjs" target="_blank">graphicGraphingJS</a>.</p>
		</footer>		
	</div>
</body>

</html>
